<!doctype html>
<!-- ############################################ -->
<!--  __  __       _   _     ____                 -->
<!-- |  \/  | __ _| |_| |_  |  _ \ ___  ___  ___  -->
<!-- | |\/| |/ _` | __| __| | |_) / _ \/ __|/ _ \ -->
<!-- | |  | | (_| | |_| |_  |  _ < (_) \__ \  __/ -->
<!-- |_|  |_|\__,_|\__|\__| |_| \_\___/|___/\___| -->
<!-- ############################################ -->
<html class="no-js" lang="en-GB">
<head>
  <meta charset="utf-8">
  <title>Matt Rose | Freelance Web Developer</title>
  <!-- Search Engine -->
  <meta name="description" content="Freelance Web Developer">
  <meta name="image" content="images/matt.jpg">

  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Matt Rose">
  <meta itemprop="description" content="Freelance Web Developer">
  <meta itemprop="image" content="images/matt.jpg">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Matt Rose">
  <meta name="twitter:description" content="Freelance Web Developer">
  <meta name="twitter:site" content="@BoswallPark">
  <meta name="twitter:image:src" content="images/matt.jpg">

  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Matt Rose">
  <meta name="og:description" content="Freelance Web Developer">
  <meta name="og:image" content="images/matt.jpg">
  <meta name="og:url" content="https://glaikit.co.uk">
  <meta name="og:site_name" content="Matt Rose | Freelance Web Developer">
  <meta name="og:type" content="website">

  <!-- Favicons and Misc display bits -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="author" href="humans.txt" type="text/plain">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#232528">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#232528">

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/bare-bones-slider/css/jquery.bbslider.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>
<body data-spy="scroll" data-target="#navbar" data-offset=100>

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#home">Matt Rose</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
        <ul class="navbar-nav ml-auto" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tech">Technologies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>


  <div class="container">

    <div class="jumbotron header" id="home">
      <div class="">
        <h1>Matt Rose</h1>
        <p class="lead">Freelance Fullstack PHP developer. Specialising in WordPress.</p>
        <p><a href="mailto:matt@glaikit.co.uk">matt@glaikit.co.uk</a> | <a href="tel:447713141389">+447713141389</a></p>
      </div>
    </div>

    <div class="row marketing about-me line-above" id="about">
      <div class="col-lg-12">
        <h2>About</h2>
        <img src="images/matt.jpg" alt="Matt Rose" class="float-left img-fluid rounded-circle">
        <p>Over 13 years as a freelance web developer, I've worked with agencies and clients to create high quality, high performance online projects.</p>
        <p>My work has incorporated a range of companies - from international legal firms and internet giants like eBay to local start-ups and sole traders.</p>
        <p>Whether working through an agency or directly with a client, every project is assessed through initial research to ensure that I propose and use the best technologies to fit the job.</p>
        <p>One of the benefits of working with me as a freelancer is that I'm free to use whatever best fits the job and your budget, so you'll know you're always getting the best solution.</p>
      </div>
    </div>

    <!-- <div class="row marketing">
    <div class="col-lg-12">
    <ul id="testimonial_slides">
    <li class="active"><blockquote>Matt is like a Wizard! <cite>Someone</cite></blockquote></li>
    <li><blockquote>He done did my website good <cite>Someone else</cite></blockquote></li>
  </ul>
</div>
</div> -->

<div class="row marketing line-above" id="tech">
  <div class="col-lg-12">
    <h2>Technologies</h2>
    <p>I use many different tools and technologies. Here is a selection of the ones I use most frequently.</p>
    <ul>
      <li><strong>HTML5</strong>, <strong>CSS3</strong>, <strong>PHP</strong>, <strong>MySQL</strong> and <strong>JS</strong></li>
      <li>CMS and eCommerce systems – <strong>WordPress</strong>, <strong>Hexo</strong>, <strong>Magento</strong> and <strong>WooCommerce</strong></li>
      <li><strong>Linux</strong> and Open source tools (<strong>Atom</strong>, <strong>Inkscape</strong>, <strong>GIMP</strong>, <strong>FileZilla</strong> and <strong>VirtualBox</strong>)</li>
      <li>Version control using <strong>Git</strong> (<strong>GitHub</strong> and <strong>BitBucket</strong>)</li>
      <li>Build and scaffolding tools like <strong>Bootstrap</strong>, <strong>Grunt</strong>, <strong>Gulp</strong> and <strong>Yeoman</strong>. I also use languages like <strong>Node</strong> and <strong>Ruby</strong>.</li>
      <li><strong>Trello</strong> and other <strong>Kanban</strong> based systems for project management and auditing</li>
    </ul>
  </div>
  <div class="row col-lg-12" id="technologies">
    <div class="flex col-6 col-sm-4 col-md-2 html-5">
      <img src="images/html-5.svg" alt="HTML5">
    </div>
    <div class="flex col-6 col-sm-4 col-md-2 css-3">
      <img src="images/css-3.svg" alt="CSS3">
    </div>
    <div class="flex col-6 col-sm-4 col-md-2 git">
      <img src="images/git-icon.svg" alt="Git">
    </div>
    <div class="flex col-6 col-sm-4 col-md-2 php">
      <img src="images/php.svg" alt="PHP">
    </div>
    <div class="flex col-6 col-sm-4 col-md-2 woocommerce">
      <img src="images/woocommerce.svg" alt="WooCommerce">
    </div>
    <div class="flex col-6 col-sm-4 col-md-2 wordpress">
      <img src="images/wordpress-icon.svg" alt="WordPress">
    </div>
  </div>
</div>


<div class="row marketing line-above" id="contact">
  <div class="col-lg-12">
    <h2>Contact</h2>
  </div>
  <div class="col-xs-12 col-md-8 col-lg-6">
    <p>Please contact me via email or on my mobile if you would like to chat about a project, ask about my availability or see recent examples of my work.</p>
    <p><a href="mailto:matt@glaikit.co.uk">matt@glaikit.co.uk</a> | <a href="tel:447713141389">+447713141389</a></p>
    <p><a href="https://github.com/boswall/">GitHub</a> | <a href="https://bitbucket.org/boswall/">BitBucket</a> | <a href="https://profiles.wordpress.org/boswall/">WordPress</a></p>
  </div>
</div>

<div class="footer row">
  <div class="col-md-6 order-md-2 text-md-right">
    <p>
      <a href="/privacy.txt">Privacy</a> | <a href="https://blog.glaikit.co.uk/">Blog</a>
    </p>
  </div>
  <div class="col-md-6 order-md-1">
    <p>&copy; 2020 Matt Rose</p>
  </div>
</div>
</div>

<!-- Google Analytics -->
<script>
(function(m,a,t,r,o,s,e){m['GoogleAnalyticsObject']=o;m[o]=m[o]||function(){(m[o].q=m[o].q||[]).push(arguments)},m[o].l=1*new Date();s=a.createElement(t),e=a.getElementsByTagName(t)[0];s.async=1;s.src=r;e.parentNode.insertBefore(s,e)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create','UA-116735175-2');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/bare-bones-slider/js/jquery.bbslider.js"></script>
<!-- endbower -->
<script src="/bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="scripts/main.js"></script>
<!-- endbuild -->

</body>
</html>
